name: Release nmtc

on:
  workflow_dispatch

jobs:
  linux-host-publish:
    name: Release on Ubuntu
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Java
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Validate Gradle Wrapper
        uses: gradle/wrapper-validation-action@v1
      - name: Release JVM, Android, JS, Linux
        run: ./gradlew publishAllFilteredToSonatype \
          -Ptarget=all_linux_hosted \
          -Psigning.keyId=${{ secrets.SIGNING_KEY_ID }} \
          -Psigning.password=${{ secrets.SIGNING_PASSWORD }} \
          -Psigning.secretKeyRingFile=TODO_PATH_GOES_HERE \
          -Psonatype.username=${{ secrets.SONATYPE_USERNAME }} \
          -Psonatype.password=${{ secrets.SONATYPE_PASSWORD }}
      - name: Release Metadata
        run: ./gradlew publishAllFilteredToSonatype \
          -Ptarget=meta \
          -Psigning.keyId=${{ secrets.SIGNING_KEY_ID }} \
          -Psigning.password=${{ secrets.SIGNING_PASSWORD }} \
          -Psigning.secretKeyRingFile=TODO_PATH_GOES_HERE \
          -Psonatype.username=${{ secrets.SONATYPE_USERNAME }} \
          -Psonatype.password=${{ secrets.SONATYPE_PASSWORD }}
  macos-host-publish:
    name: Release on macOS
    runs-on: macOS-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Java
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Release iOS, MacOS
        run: ./gradlew publishAllFilteredToSonatype \
          -Ptarget=all_macos_hosted \
          -Psigning.keyId=${{ secrets.SIGNING_KEY_ID }} \
          -Psigning.password=${{ secrets.SIGNING_PASSWORD }} \
          -Psigning.secretKeyRingFile=TODO_PATH_GOES_HERE \
          -Psonatype.username=${{ secrets.SONATYPE_USERNAME }} \
          -Psonatype.password=${{ secrets.SONATYPE_PASSWORD }}
